<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>design-analysis-experiments/design-analysis-experiments.rst</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>q-and-a.py</string>
			<key>lastUsed</key>
			<date>2011-03-02T17:01:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contents.rst</string>
			<key>lastUsed</key>
			<date>2011-03-20T22:30:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>drafts.rst</string>
			<key>lastUsed</key>
			<date>2011-03-20T22:32:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_build/latex/PID.tex</string>
			<key>lastUsed</key>
			<date>2011-03-15T21:28:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>preface.tex</string>
			<key>lastUsed</key>
			<date>2011-02-25T20:10:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conf.py</string>
			<key>lastUsed</key>
			<date>2011-03-21T19:19:15Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>data-visualization</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>data-visualization</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>design-analysis-experiments</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>design-analysis-experiments</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>latent-variable-modelling</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>latent-variable-modelling</string>
		</dict>
		<dict>
			<key>name</key>
			<string>least-squares-modelling</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>least-squares-modelling</string>
		</dict>
		<dict>
			<key>name</key>
			<string>process-monitoring</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>process-monitoring</string>
		</dict>
		<dict>
			<key>name</key>
			<string>univariate-review</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>univariate-review</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>229</integer>
	<key>metaData</key>
	<dict>
		<key>conf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contents.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>design-analysis-experiments/design-analysis-experiments.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>740</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>155</integer>
			<key>firstVisibleLine</key>
			<integer>723</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>740</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>740</integer>
			</dict>
		</dict>
		<key>latent-variable-modelling/applications-of-latent-variable-models.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>latent-variable-modelling/latent-variable-modelling.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>603</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>contents.rst</string>
		<string>latent-variable-modelling/latent-variable-modelling.rst</string>
		<string>latent-variable-modelling/applications-of-latent-variable-models.rst</string>
		<string>design-analysis-experiments/design-analysis-experiments.rst</string>
		<string>conf.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{239, 132}, {1201, 746}}</string>
</dict>
</plist>
