<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>process-monitoring/process-monitoring.rst</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>q-and-a.py</string>
			<key>lastUsed</key>
			<date>2011-01-31T20:50:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contents.rst</string>
			<key>lastUsed</key>
			<date>2011-02-04T15:27:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_build/latex/PID.tex</string>
			<key>lastUsed</key>
			<date>2011-02-04T02:29:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>preface.tex</string>
			<key>lastUsed</key>
			<date>2011-02-06T18:25:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conf.py</string>
			<key>lastUsed</key>
			<date>2011-02-09T19:46:25Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>data-visualization</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>data-visualization</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>design-analysis-experiments</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>design-analysis-experiments</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>latent-variable-modelling</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>latent-variable-modelling</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>least-squares-modelling</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>least-squares-modelling</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>process-monitoring</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>process-monitoring</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>univariate-review</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>univariate-review</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>229</integer>
	<key>metaData</key>
	<dict>
		<key>conf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>138</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
		</dict>
		<key>least-squares-modelling/least-squares-modelling.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>202</integer>
		</dict>
		<key>process-monitoring/process-monitoring.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>790</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>772</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>790</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>790</integer>
			</dict>
		</dict>
		<key>univariate-review/univariate-review.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>976</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>154</integer>
			<key>firstVisibleLine</key>
			<integer>964</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>process-monitoring/process-monitoring.rst</string>
		<string>least-squares-modelling/least-squares-modelling.rst</string>
		<string>univariate-review/univariate-review.rst</string>
		<string>conf.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{239, 60}, {1201, 818}}</string>
</dict>
</plist>
